---
permalink: /404.html
---
<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="http://imgur.com/f9h5ozg.png">
		<title>4O4 - Not Found!</title>
		<link type="text/css" rel="stylesheet" href="../Script/Common.css" />
		<link type="text/css" rel="stylesheet" href="../Script/Coffee.css" />
		<script type="text/javascript" src="../Script/Common.js"></script>
	</head>
	<body>
	
	<div id="Box">
		<div id="4O4"><!-- 404 message --><center><span style=" font-size: 50px;"><span style="color: #008080;">404 </span><span style="color: #006400;">-</span><span style="color: #008080;"> Not Found</span><span style="color: #006400;">!</span></span></div>
		<div id="Logo"><!-- NNR logo --><a href="../index.html"><img src="http://imgur.com/f9h5ozg.png" title="source: Smokezarn@imgur.com" /></a></div>
		<div id="Coffeemug"><div id="CoffeeMug"><!-- CSS CoffeeMug --><div class="circle"><div class="green-circle"><div class="silver-circle"><div class="behind-cup"><div class="cup-body"><div class="in-the-cup"></div><div class="in-the-cup-top"><div class="coffee"></div></div></div></div></div><div class="shmog"></div><center></center></div><div class="handle"></div><div class="shmogi"></div></div><div class="shmogii"></div></div></div>
		<br>
	</div>
		<div id="Info"><!-- Box with Info -->
		<div class="text">
		&nbsp;<span style="color: #008080;">Reasons why</span><span style="color: #006400;">:</span>
			<br>&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">Link may be Broken</span><span style="color: #006400;">-</span>
			<br>&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">Link has not yet been added</span><span style="color: #006400;">-</span>
			<br>&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">Page does not exist</span><span style="color: #006400;">-</span>
			<br>&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">Page is under Development</span><span style="color: #006400;">-</span>
			<br>&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">There</span><span style="color: #006400;">'</span><span style="color: #008080;">s a glitch in the matrix</span><span style="color: #006400;">-</span>
			<br>&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">Im Too lazy to fix it</span><span style="color: #006400;">-</span>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #006400;">*</span><span style="color: #008080;">Operator Error may also be the cause</span><span style="color: #006400;">-</span>
		</div>
		
		<div class="text2">
			<div class="dropdown">
			  <button onclick="myFunction1()" class="dropbtn">Try Using one of these</button>
			  <div id="myDropdown1" class="dropdown-content">
				<a href="../index.html"><span style="color: #008080;">Home Page</span></a>
				<a href="./AboutUs.html"><span style="color: #008080;">About Us</span></a>
				<a href="./4O4.html"><span style="color: #006400;">????</span></a>
				<a href="./TextToHTMLParser.html"><span style="color: #006400;">][</span><span style="color: #008080;"> HTML Parser </span><span style="color: #006400;">][</span></a>
				<a href="./Epic.html"><span style="color: #006400;">][</span> <span style="color: #008080;">Mind</span><span style="color: #006400;">=</span><span style="color: #008080;">Blown</span> <span style="color: #006400;">][</span></a>
			  </div>
			</div>
		</div>
		</div>
	</body>
	
	<style type="text/css">
		html {overflow-x: hidden}
		#Box { margin-top: 50px; height: 600px; width: 97%; border: 4px solid gray; border-radius: 0px 20px 0px 20px; position: absolute; background: url(http://i.imgur.com/zZUbQxs.png); }
		#4O4{ position: absolute; display: inline-block; }
		#Logo img{margin-top: -45px; left: 10px; height: 60px; width: 60px; padding: 5px; border: 2px solid gray; border-radius: 0px 10px 0px 10px; position: absolute; display: inline-block; }		
		#Coffeemug{ margin-top: -160px; }				
		#Info{ margin-top: 500px; height: 150px; width: 700px; border: 2px solid gray; border-radius: 0px 20px 0px 20px; position: absolute; background: transparent; display: block; left: 50%; -o-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
		.text{ padding-left: 15px; }
		.text2{ position: absolute; padding-left: 430px; top: 50px; }
	</style>
	
	<p>( © Copyright Dalian Hayes, 2015-2017~ )</p>

	<!-- © Copyright Dalian Hayes, 2015-2017~
				Detailed Copyright Notice at :http://Smokezarn.github.io/Pages/CRN -->
</html>